{
  "name": "fastcomments-vue-next",
  "version": "3.0.2",
  "author": "winrid",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/fastcomments-vue-next.umd.js",
  "module": "./dist/fastcomments-vue-next.es.js",
  "exports": {
    ".": {
      "import": "./dist/fastcomments-vue-next.es.js",
      "require": "./dist/fastcomments-vue-next.umd.js"
    }
  },
  "unpkg": "./dist/fastcomments-vue-next.umd.js",
  "jsdelivr": "./dist/fastcomments-vue-next.umd.js",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vitepress dev docs"
  },
  "dependencies": {
    "vue": "^3.2.37",
    "vitepress": "^0.20.0",
    "fastcomments-typescript": "^1.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "typescript": "^4.7.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
