{
  "name": "test",
  "version": "0.1.0",
  "author": "winrid",
  "license": "MIT",
  "repository": "fastcomments/fastcomments-vue-next",
  "description": "A Vue 3.0 library for FastComments",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.ts",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0-0",
    "typescript": "^3.8.3",
    "fastcomments-typescript": "https://github.com/FastComments/fastcomments-typescript#main"
  }
}
